<mat-toolbar class="main-toolbar">
    <mat-toolbar-row>
        <button mat-icon-button>
            <mat-icon (click)="sidenav.toggle()">menu</mat-icon>
        </button>
    </mat-toolbar-row>
</mat-toolbar>
<mat-sidenav-container class="main-container">
    <mat-sidenav #sidenav mode="over" opened>
      <ng-container>
        <mat-nav-list class="burger-menu">
          <app-side-nav-bar></app-side-nav-bar>
        </mat-nav-list>
      </ng-container>
    </mat-sidenav>
  
    <div class="app-content">
      <router-outlet>Main</router-outlet>
    </div>
</mat-sidenav-container>